{
  "name": "7-03_jest",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:TinitaQA/7-03_jest.git"
  },
  "collectCoverage": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "Kris Mishchuk",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}